In [169]:
import pandas as pd
from datetime import timedelta

In [170]:
df = pd.read_excel('./미니프로젝트-쇼핑몰 실습데이터.xlsx')

In [171]:
df

,주문번호,업체명,상품명,제조사,주문수량,판매금액,결제방법,주문일자,처리상태,초도상품,제작문구 내역,할부기간
0,191213170236874,지니,eHBM셀파수학교실 비닐봉투-1세트 100장입,HB,1,5000,신용카드,2019-12-13 17:03:37,구매확정,N,NaN,NaN
1,191216100347429,지니,eHBM셀파수학교실 비닐봉투-1세트 100장입,HB,1,5000,신용카드,2019-12-16 10:04:50,구매확정,N,NaN,NaN
2,191216100347429,지니,eHBM셀파수학교실 삼색볼펜-1세트 50개입,HB,3,67500,신용카드,2019-12-16 10:04:50,구매확정,N,NaN,NaN
3,191216173241622,지니,eHBM셀파수학교실 회원용 리플렛-1세트 50권입,HB,2,30000,신용카드,2019-12-16 17:33:43,구매확정,N,NaN,NaN
4,191216173241622,지니,eHBM셀파수학교실-학습계통도(중등 5종),HB,1,750,신용카드,2019-12-16 17:33:43,구매확정,N,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
218596,221108104041264,에이스디포,[스마트 HBE*초도] 입체 액자형 현판,에이스디포,1,35000,웰컴마일,2022-11-08 10:38:21,결제완료,Y,NaN,NaN
218597,221108104041264,에이스디포,[스마트 HBE*초도] 아크릴 사인,HB,1,26900,웰컴마일,2022-11-08 10:38:21,결제완료,Y,NaN,NaN
218598,221108104536307,에이스디포,[스마트 HBM] 아크릴 사인,HB,1,26900,신 + 포,2022-11-08 10:43:15,배송준비,N,NaN,NaN
218599,221108104735216,다우기술,[스타벅스] 아이스 카페 아메리카노 T,스타벅스,1,4050,포인트,2022-11-08 10:45:14,배송완료,N,NaN,NaN
218600,221108105148171,다우기술,[특별한 크리스마스] 2차-신세계 상품권 모바일 교환권-1만원권,신세계,17,161500,신용카드,2022-11-08 10:49:28,배송완료,N,NaN,NaN

In [172]:
df = df.query('처리상태 == "구매확정"')

In [173]:
del df['초도상품']

In [174]:
del df['제작문구 내역']

In [175]:
df1 = df.copy()

In [176]:
df1

,주문번호,업체명,상품명,제조사,주문수량,판매금액,결제방법,주문일자,처리상태,할부기간
0,191213170236874,지니,eHBM셀파수학교실 비닐봉투-1세트 100장입,HB,1,5000,신용카드,2019-12-13 17:03:37,구매확정,NaN
1,191216100347429,지니,eHBM셀파수학교실 비닐봉투-1세트 100장입,HB,1,5000,신용카드,2019-12-16 10:04:50,구매확정,NaN
2,191216100347429,지니,eHBM셀파수학교실 삼색볼펜-1세트 50개입,HB,3,67500,신용카드,2019-12-16 10:04:50,구매확정,NaN
3,191216173241622,지니,eHBM셀파수학교실 회원용 리플렛-1세트 50권입,HB,2,30000,신용카드,2019-12-16 17:33:43,구매확정,NaN
4,191216173241622,지니,eHBM셀파수학교실-학습계통도(중등 5종),HB,1,750,신용카드,2019-12-16 17:33:43,구매확정,NaN
...,...,...,...,...,...,...,...,...,...,...
217852,221106231538662,다우기술,[올리브영] 기프트카드 1만원권,올리브영,2,19200,신용카드,2022-11-06 23:13:17,구매확정,NaN
217914,221107074704768,다우기술,[따뜻달달특가] 빽다방-빽′s카페라떼(HOT),빽다방,1,2550,신용카드,2022-11-07 07:44:43,구매확정,NaN
217927,221107081217959,다우기술,[GS25] 모바일 상품권 2천원권,GS25,1,1800,신 + 포,2022-11-07 08:09:57,구매확정,NaN
217938,221107083418760,다우기술,[이디야] 연유 카페라떼 HOT,이디야,1,3400,포인트,2022-11-07 08:31:57,구매확정,NaN
217940,221107090224476,다우기술,[따뜻달달특가] 빽다방-앗메리카노(HOT),빽다방,1,1300,신 + 포,2022-11-07 09:00:03,구매확정,NaN

In [177]:
print(min(df1['주문일자']), max(df1['주문일자']))

2019-12-13 17:03:37 2022-11-07 09:00:03

In [178]:
# 최대 주문일자 + 1일을 계산
snapshot_date = max(df1['주문일자']) + timedelta(days=1)
print(snapshot_date)

2022-11-08 09:00:03

In [179]:
datamart = df.groupby(['주문번호']).agg({'주문일자': lambda x: (snapshot_date - x.max()).days, '주문번호':'count', '판매금액':'sum'})
datamart.head()

                 주문일자  주문번호   판매금액
주문번호
191213170236874  1060     1   5000
191216100347429  1057     2  72500
191216173241622  1057     5  72750
191218153940815  1055     3  12000
191218170839143  1055     1  48000

In [180]:
datamart.rename(columns = {'주문일자': 'Recency', '주문번호': 'Frequency', '판매금액': 'MonetaryValue'}, inplace=True)
datamart.head()

                 Recency  Frequency  MonetaryValue
주문번호
191213170236874     1060          1           5000
191216100347429     1057          2          72500
191216173241622     1057          5          72750
191218153940815     1055          3          12000
191218170839143     1055          1          48000

In [181]:
r_labels = range(4, 0, -1)
r_quartiles = pd.qcut(datamart['Recency'], 4, labels = r_labels)
datamart = datamart.assign(R = r_quartiles)
datamart.head()

                 Recency  Frequency  MonetaryValue  R
주문번호
191213170236874     1060          1           5000  1
191216100347429     1057          2          72500  1
191216173241622     1057          5          72750  1
191218153940815     1055          3          12000  1
191218170839143     1055          1          48000  1

In [182]:
datamart['Frequency'] = datamart['Frequency'].fillna(1)

In [183]:
f_labels = (1, )
f_quartiles = pd.qcut(datamart['Frequency'], 4, labels=f_labels, duplicates='drop')
datamart = datamart.assign(F=f_quartiles.values)

In [184]:
datamart

                 Recency  Frequency  MonetaryValue  R  F
주문번호
191213170236874     1060          1           5000  1  1
191216100347429     1057          2          72500  1  1
191216173241622     1057          5          72750  1  1
191218153940815     1055          3          12000  1  1
191218170839143     1055          1          48000  1  1
...                  ...        ...            ... .. ..
221106231538662        1          1          19200  4  1
221107074704768        1          1           2550  4  1
221107081217959        1          1           1800  4  1
221107083418760        1          1           3400  4  1
221107090224476        1          1           1300  4  1

[113103 rows x 5 columns]

In [185]:
datamart['F'].unique()

[1]
Categories (1, int64): [1]

In [186]:
datamart['MonetaryValue']

주문번호
191213170236874     5000
191216100347429    72500
191216173241622    72750
191218153940815    12000
191218170839143    48000
                   ...
221106231538662    19200
221107074704768     2550
221107081217959     1800
221107083418760     3400
221107090224476     1300
Name: MonetaryValue, Length: 113103, dtype: int64

In [187]:
m_labels = range(1, 5)
m_quartiles = pd.qcut(datamart['MonetaryValue'], 4, labels = m_labels)
datamart = datamart.assign(M = m_quartiles)
datamart.head()

                 Recency  Frequency  MonetaryValue  R  F  M
주문번호
191213170236874     1060          1           5000  1  1  2
191216100347429     1057          2          72500  1  1  4
191216173241622     1057          5          72750  1  1  4
191218153940815     1055          3          12000  1  1  2
191218170839143     1055          1          48000  1  1  4

In [188]:
datamart['RFM_score'] = datamart[['R', 'F', 'M']].sum(axis=1)
datamart.groupby('RFM_score').agg({'Recency':'mean', 'Frequency': 'mean', 'MonetaryValue': ['mean','count']}).round(1)

          Recency Frequency MonetaryValue
             mean      mean          mean  count
RFM_score
3           620.2       1.0        2889.6   4389
4           502.0       1.1        6143.3  11448
5           453.0       1.2       14669.1  25458
6           347.0       1.5       65176.7  33970
7           209.9       1.5       95919.4  19876
8           141.7       1.6      203438.7  11867
9            67.9       1.9      192511.8   6095

In [189]:
def medal_seg(df):
  if df['RFM_score'] >= 7:
    return 'A'
  elif (df['RFM_score'] >= 5) and (df['RFM_score'] < 7):
    return 'B'
  else:
    return 'C'

datamart['RFM_Grade'] = datamart.apply(medal_seg, axis=1)

In [190]:
datamart

,Recency,Frequency,MonetaryValue,R,F,M,RFM_score,RFM_Grade
주문번호,,,,,,,,
191213170236874,1060,1,5000,1,1,2,4,C
191216100347429,1057,2,72500,1,1,4,6,B
191216173241622,1057,5,72750,1,1,4,6,B
191218153940815,1055,3,12000,1,1,2,4,C
191218170839143,1055,1,48000,1,1,4,6,B
...,...,...,...,...,...,...,...,...
221106231538662,1,1,19200,4,1,3,8,A
221107074704768,1,1,2550,4,1,1,6,B
221107081217959,1,1,1800,4,1,1,6,B
221107083418760,1,1,3400,4,1,1,6,B
221107090224476,1,1,1300,4,1,1,6,B

In [191]:
datamart.groupby('RFM_Grade').agg({'Recency':'mean', 'Frequency':'mean', 'MonetaryValue': ['mean','count']})

              Recency Frequency  MonetaryValue
                 mean      mean           mean  count
RFM_Grade
A          165.651012  1.595010  145199.513320  37838
B          392.367638  1.387040   43540.071936  59428
C          534.764412  1.042495    5241.602450  15837